#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}


body{
  font-family: "Karla", sans-serif;
  background-color: hsla(203, 65%, 12%, 1);
  min-height: 100vh;
  padding: 1.25rem;
}
main{
  margin: 0 auto;
  background-color: hsla(0, 0%, 96%, 1);
  height: 70%;
  width: 70%;
  border-radius: 10px;
  padding: 2rem;
  align-items: center;
}

header > p{
  font-size: large;
  margin-bottom: 2rem;
}

button {
  font-family: Karla, sans-serif;
  cursor: pointer;
}


.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 1.25rem;
}

.dice-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.75rem; 
  width: 3.75rem;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border: none;
  background-color: white;
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1.25rem; 
  
}

button.roll{
  height: 3.125rem; 
  white-space: nowrap;
  padding: 0.375rem 1.3125rem;
  width: auto;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  margin-top: 30px;
}

@media (max-width: 500px) {
  main {
    padding: 1rem;
  }

  .dice-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .dice-container button {
    height: 50px;
    width: 50px;
    font-size: 1.4rem;
  }

  button.roll {
    font-size: 1rem;
    padding: 8px 16px;
  }

  header > p {
    font-size: 1rem;
  }
}